# RickAndMorty

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/kubsaunews/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/kubsaunews/: DetailsActivity.kt  MainActivity.kt  MyAdapter.kt
app/src/main/java/com/example/kubsaunews/activities/details/: DetailsActivity.kt  DetailsActivityViewModel.kt
app/src/main/java/com/example/kubsaunews/activities/saveddata/: SavedDataActivity.kt  SavedDataAdapter.kt  SavedDataViewModel.kt
app/src/main/java/com/example/kubsaunews/activities/start/: MainActivity.kt  MainActivityViewModel.kt  MyAdapter.kt
app/src/main/java/com/example/kubsaunews/app/: App.kt
app/src/main/java/com/example/kubsaunews/app/details/: DetailsActivity.kt  DetailsActivityViewModel.kt
app/src/main/java/com/example/kubsaunews/app/saveddata/: SavedDataActivity.kt  SavedDataAdapter.kt  SavedDataViewModel.kt
app/src/main/java/com/example/kubsaunews/app/start/: MainActivity.kt  MainActivityViewModel.kt  MyAdapter.kt
app/src/main/java/com/example/kubsaunews/data/: CharacterData.kt  Info.kt  Location.kt  Origin.kt  Result.kt
app/src/main/java/com/example/kubsaunews/datasourse/: ServiceCharactersAPI.kt
app/src/main/java/com/example/kubsaunews/di/: AppModule.kt  DataModule.kt  DomainModule.kt
app/src/main/java/com/example/kubsaunews/model/: CharacterRepository.kt  CharacterRepositoryImpl.kt
app/src/main/java/com/example/kubsaunews/models/: CharacterData.kt  Info.kt  Location.kt  Origin.kt  Result.kt
app/src/main/java/com/example/kubsaunews/modelview/: CharacterDataModelView.kt  DetailsModelView.kt
app/src/main/java/com/example/kubsaunews/repository/: CharacterRepository.kt  CharacterRepositoryImpl.kt  DbRepository.kt  DbRepositoryImpl.kt
app/src/main/java/com/example/kubsaunews/retrofit/: InterfaceAPI.kt  UnsafeHttpClient.kt
app/src/main/java/com/example/kubsaunews/view/: DetailsActivity.kt  MainActivity.kt  MyAdapter.kt
app/src/main/res/drawable/: ic_baseline_delete_24.xml  separate.xml
app/src/main/res/layout/: activity_details.xml  activity_item_of_alist.xml  activity_item_of_list.xml  activity_main.xml  activity_saved_data.xml  layout_item_of_saved_data.xml
app/src/main/res/values/: colors.xml  text_style.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/kubsaunews/: ExampleUnitTest.kt
(+45 files in other folders)
