<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activities.details.DetailsActivity">

    <androidx.appcompat.widget.AppCompatImageView
        android:id="@+id/appCompatImageView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:elevation="0sp"
        android:scaleType="centerCrop"
        android:src="@drawable/background_ram" />

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/details_title_id"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="10sp"
        android:elevation="1sp"
        android:fontFamily="@font/nerko_one_regular"
        android:hint="Title"
        android:textColor="@color/green_ksau"
        android:textSize="24sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <androidx.cardview.widget.CardView
        android:id="@+id/cardView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="10sp"
        android:elevation="5sp"
        android:padding="5sp"
        app:cardCornerRadius="15sp"
        app:layout_constraintTop_toBottomOf="@+id/details_title_id"
        tools:layout_editor_absoluteX="10dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:paddingHorizontal="5sp"
            android:paddingVertical="10sp">

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/details_status_id"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Status"
                android:textSize="18sp" />

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/details_species_id"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Species"
                android:textSize="18sp" />

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/details_location_name_id"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Location name"
                android:textSize="18sp" />

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/details_created_id"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Created"
                android:textSize="18sp" />

        </LinearLayout>
    </androidx.cardview.widget.CardView>

    <androidx.appcompat.widget.AppCompatCheckBox
        android:id="@+id/checkbox"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:buttonTint="@color/coral_toolbar"
        android:hint="Save in DB"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/cardView" />

    <com.google.android.material.button.MaterialButton
        android:id="@+id/btn_showcharacters"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="10sp"
        android:layout_marginBottom="10sp"
        android:backgroundTint="@color/coral_toolbar"
        android:text="Show saved characters"
        app:layout_constraintBottom_toBottomOf="@+id/appCompatImageView"
        app:layout_constraintEnd_toEndOf="parent" />


</androidx.constraintlayout.widget.ConstraintLayout>